<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>LateStartStudio.Hero6</RootNamespace>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DESKTOP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DESKTOP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hero6.Desktop\Hero6.Desktop.csproj" />
    <ProjectReference Include="..\Hero6.Tests.HelperTools\Hero6.Tests.HelperTools.csproj" />
  </ItemGroup>
  <Import Project="..\Hero6.Tests\Hero6.Tests.projitems" Label="Shared" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
