<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>538d77d8-5acf-409b-9727-4e840cd692f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hero6.Engine.Benchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Benchmarks\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjection\ServiceLocatorBenchmarks.cs" />
  </ItemGroup>
</Project>