<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ee7c8eb-e03e-40cb-b471-4836cc17f7c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LateStartStudio.Hero6</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame\GameBenchmarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Benchmarks\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MonoGame\" />
    <Folder Include="$(MSBuildThisFileDirectory)Benchmarks\" />
  </ItemGroup>
</Project>