<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LateStartStudio.Hero6</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyName>Hero6.Engine</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DESKTOP;MONOGAME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DESKTOP;MONOGAME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Search\Search.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Hero6.Logger.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <Import Project="..\Hero6.Engine\Hero6.Engine.projitems" Label="Shared" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
