<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df3851f5-aea2-4d44-bab1-88e63c470f30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LateStartStudio.Hero6</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Assets\MonoGameWalkAreaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Animations\MonoGameCharacterAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Components\ControllerRepositoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Components\IControllerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Components\MonoGameButtonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Components\MonoGameImageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Components\MonoGameLabelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Components\MonoGameStackPanelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Components\MonoGameWindowController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\MonoGameUserInterfaceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Input\IMouseCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Input\MouseCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\DirectoryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\FileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Logger\ILoggerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Logger\LoggerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CampaignExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Characters\MonoGameCharacterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Characters\Stats\Hero6LearningStatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Characters\Stats\Hero6StatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Characters\Stats\MonoGameStatsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\InventoryItems\MonoGameInventoryItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Items\MonoGameItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\MonoGameCampaignController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\MonoGameCampaigns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Rooms\MonoGameRoomController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Rooms\Regions\MonoGameHotspotsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Animations\MonoGameAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Rooms\Regions\MonoGameWalkAreasController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Rooms\RoomControllerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MatrixExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MouseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\MonoGameUserInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\DependencyInjection\MonoGameServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Settings\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Settings\UserSettings.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vextor2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameLoop\IXnaGameLoop.cs" />
  </ItemGroup>
</Project>