<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df3851f5-aea2-4d44-bab1-88e63c470f30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LateStartStudio.Hero6</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Hero6.Content\Hero6.Content.mgcb" Link="Content\Hero6.Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\MonoGameButtonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\MonoGameImageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\MonoGameLabelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\MonoGameStackPanelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\MonoGameWindowController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\MonoGameUserInterfaceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame\Pipeline\WalkAreas\MonoGameWalkAreaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlatformInfo\PlatformInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\MonoGameUserInterfaces.cs" />
  </ItemGroup>
</Project>