<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df3851f5-aea2-4d44-bab1-88e63c470f30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LateStartStudio.Hero6</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Assets\Graphics\MonoGameSpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Assets\Graphics\MonoGameTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Assets\MonoGameAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Assets\MonoGameAssetsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Assets\MonoGameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Assets\MonoGameWalkAreaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Animations\MonoGameCharacterAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\CampaignExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Characters\MonoGameCharacterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Characters\Stats\Hero6LearningStatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Characters\Stats\Hero6StatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Characters\Stats\MonoGameStatsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\InventoryItems\MonoGameInventoryItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Items\MonoGameItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\MonoGameCampaignController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\MonoGameCampaigns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Rooms\MonoGameRoomController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Rooms\Regions\MonoGameHotspotsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Animations\MonoGameAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Campaigns\Rooms\Regions\MonoGameWalkAreasController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Controls\MonoGameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Controls\MonoGameImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Controls\MonoGameStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Controls\MonoGameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Controls\MonoGameDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Controls\MonoGameLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Controls\UserInterfaceElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Input\MouseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\Input\MonoGameMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\MonoGameUserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\MonoGameUserInterfaceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UserInterfaces\MonoGameUserInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\DependencyInjection\IServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\DependencyInjection\MonoGameServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Logger\LogFourNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Settings\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Settings\UserSettings.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utilities\Settings\UserSettings.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameLoop\IXnaGameLoop.cs" />
  </ItemGroup>
</Project>