<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df3851f5-aea2-4d44-bab1-88e63c470f30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LateStartStudio.Hero6</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets\MonoGameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Campaigns\CampaignHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Graphics\MonoGameSpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Graphics\MonoGameTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\MonoGameAssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXnaGameLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaces\UserInterfaceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Settings\UserSettings.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Settings\UserSettings.Android.cs" />
  </ItemGroup>
</Project>