<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>LateStartStudio.Hero6</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>6</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>../Hero6.NoDocumentation.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE;DESKTOPGL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>../Hero6.NoDocumentation.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE;DESKTOPGL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hero6.DesktopGL\Hero6.DesktopGL.csproj" />
    <ProjectReference Include="..\Hero6.Tests.HelperTools\Hero6.Tests.HelperTools.csproj" />
  </ItemGroup>
  <Import Project="..\Hero6.Tests\Hero6.Tests.projitems" Label="Shared" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
