<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df1a4b43-e0e1-4d31-9d52-03101f99f593</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hero6.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Hero6.Engine\Hero6EngineConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjection\IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CampaignExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MatrixExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MouseCursorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MouseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vextor2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Animations\AnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Animations\AnimationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Animations\CharacterAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Animations\CharacterAnimationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Animations\IAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Animations\IAnimationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Animations\ICharacterAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Animations\ICharacterAnimationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\CampaignController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\CampaignModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\CharacterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\CharacterDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\CharacterModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\ICharacterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\ICharacterModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\ILearningStatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\ILearningStatModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\IStatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\IStatModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\IStatsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\IStatsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\LearningStatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\LearningStatModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\StatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\StatModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\StatsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Characters\Stats\StatsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\GameModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\ICampaignController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\ICampaignModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\IGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\IGameModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\InventoryItems\IInventoryItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\InventoryItems\IInventoryItemModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\InventoryItems\InventoryItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\InventoryItems\InventoryItemModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Items\IItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Items\IItemModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Items\ItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Items\ItemModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\IRoomController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\IRoomModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\Hotspot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\HotspotsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\HotspotsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\IHotspotsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\IHotspotsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\IWalkAreasController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\IWalkAreasModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\StandingOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\WalkArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\WalkAreasController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\Regions\WalkAreasModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\RoomController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Campaigns\Rooms\RoomModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\ButtonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\ButtonModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\ComponentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\ComponentModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IButtonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IButtonModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IComponentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IComponentModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IComponentWithChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IImageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IImageModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\ILabelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\ILabelModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\ImageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\ImageModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IStackPanelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IStackPanelModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IWindowController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\IWindowModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\LabelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\LabelModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\StackPanelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\StackPanelModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\TextWrapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\WindowController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Components\WindowModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Input\Mouse\CursorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Input\Mouse\CursorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Input\Mouse\ICursorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\Input\Mouse\ICursorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\IUserInterfaceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\IUserInterfaceModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\UserInterfaceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleController\UserInterfaces\UserInterfaceModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame\GameLoop\IXnaGameLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame\Pipeline\WalkAreas\Hero6WalkAreaImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame\Pipeline\WalkAreas\Hero6WalkAreaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame\Pipeline\WalkAreas\Hero6WalkAreaWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logger\FileLoggerHostedService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logger\FileLoggerSettings.cs" />
    <Compile Include="..\Hero6.Engine\MonoGame\Pipeline\WalkAreas\Hero6WalkAreaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Campaigns\ICampaigns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Campaigns\MonoGameCampaigns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ControllerRepository\ControllerRepositoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ControllerRepository\IControllerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjection\IServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjection\MonoGameServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DotNetWrappers\DirectoryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DotNetWrappers\FileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DotNetWrappers\IDirectoryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DotNetWrappers\IFileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlatformInfo\IPlatformInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlatformInfo\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlatformInfo\PlatformInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\IGameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\IUserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\UserSettings.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\Input\Mouse\IMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\Input\Mouse\IMouseCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\Input\Mouse\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\Input\Mouse\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\Input\Mouse\MouseButtonInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\Input\Mouse\MouseCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\Input\Mouse\MouseMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\IUserInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserInterfaces\MonoGameUserInterfaces.cs" />
  </ItemGroup>
</Project>