<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>LateStartStudio.Hero6</RootNamespace>
    <StartupObject>LateStartStudio.Hero6.Benchmarks.Program</StartupObject>
  </PropertyGroup>
  <Import Project="..\Hero6.Engine.Benchmarks\Hero6.Engine.Benchmarks.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\Hero6.Engine.Desktop\Hero6.Engine.Desktop.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>