source https://nuget.org/api/v2
storage: none

nuget coverlet.msbuild
nuget log4net
nuget Microsoft.NETFramework.ReferenceAssemblies
nuget Microsoft.NET.Test.Sdk
nuget MonoGame.Content.Builder
nuget MonoGame.Framework.Content.Pipeline.Portable
nuget MonoGame.Framework.DesktopGL
nuget MonoGame.Framework.DesktopGL.Core
nuget Newtonsoft.Json
nuget NSubstitute
nuget NSubstitute.Analyzers.CSharp
nuget NUnit
nuget NUnit.Runners
nuget NUnit3TestAdapter
nuget OptimizedPriorityQueue
nuget ReportGenerator
nuget StyleCop.Analyzers
