source https://nuget.org/api/v2

nuget Eto.Forms
nuget Eto.Platform.Gtk
nuget Eto.Platform.Gtk3
nuget Eto.Platform.Wpf
nuget Eto.Serialization.Xaml
nuget FAKE
nuget log4net
nuget MonoGame.Framework.Android
nuget MonoGame.Framework.Content.Pipeline.Portable 3.2.99.1-Beta
nuget MonoGame.Framework.DesktopGL
nuget MonoGame.Framework.Portable 3.2.99.1-Beta
nuget MonoGame.Framework.WindowsDX
nuget NUnit
nuget NUnit.Runners
nuget NUnit3TestAdapter
nuget OptimizedPriorityQueue
nuget Portable.Xaml
nuget StyleCop.Analyzers
