version 5.236.2
storage: none
framework: auto-detect
source https://api.nuget.org/v3/index.json

nuget BenchmarkDotNet
nuget log4net
nuget Microsoft.NET.Test.Sdk
nuget MonoGame.Content.Builder.Task
nuget MonoGame.Framework.Content.Pipeline copy_local: true
nuget MonoGame.Framework.DesktopGL
nuget Newtonsoft.Json
nuget NSubstitute
nuget NSubstitute.Analyzers.CSharp
nuget NUnit
nuget NUnit.Runners
nuget NUnit3TestAdapter
nuget OptimizedPriorityQueue
nuget SixLabors.ImageSharp
nuget StyleCop.Analyzers