<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>LateStartStudio.Hero6.MonoGame.Pipeline</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationIcon />
    <Win32Resource />
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hero6.Engine\Hero6.Engine.csproj" />
    <ProjectReference Include="..\Search\Search.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>